<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>929</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>316</width>
      <height>197</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="3" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_window_title">
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Lucida Sans Typewriter&quot;;</string>
       </property>
       <property name="text">
        <string>PI GUI</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>update</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QDial" name="dial"/>
       </item>
       <item>
        <widget class="QDial" name="dial_2"/>
       </item>
       <item>
        <widget class="QDial" name="dial_3"/>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLCDNumber" name="lcdNumber"/>
     </item>
     <item row="7" column="0">
      <layout class="QVBoxLayout" name="grid_graph"/>
     </item>
     <item row="2" column="0">
      <widget class="QLCDNumber" name="lcdNumber_2"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>929</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOm">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionPyQt5_application"/>
    <addaction name="actionAbout_application"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
   <addaction name="menuOm"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPyQt5_application">
   <property name="text">
    <string>PyQt5 application</string>
   </property>
  </action>
  <action name="actionAbout_application">
   <property name="text">
    <string>About application</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>label_window_title</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>rangeChanged(int,int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_3</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
